spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework = info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
#database conf
#spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d8g0b0qro2lqt1
#spring.datasource.username=omfgyjlqufhbqh
#spring.datasource.password=36fb903aaa52a7c28f0a984de08d1a3a5b3d76bf8564cc339bd520a42c2106f4
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.initialization-mode=always

