.actions-buttons {
  height: 30px;
  padding: 1rem;
}
.cards-content {
  justify-content: center;
  padding: 1rem;
  display:block;
}
.cards-content > mat-card {
  width: 200px;
}
.add-button{
  float: right;
  color: #9965f4;
  background-color: transparent;
  box-shadow: none;
  border: none;
  display: inline;
  justify-content: center;
  line-height: 3;
  outline:none;
  padding-right: 6px;
}
.addIcon{
  padding: 6px;
  width: 26px;
  height: 26px;
  display: inline;
  float: left;
}
.button {
  padding: 0 16px;
  border-radius: 4px;
  margin-right: 1rem;
  background-color: transparent;
  color: black;
  max-height: 40px;
  border-left: none !important;
}
.mat-button-toggle-group{
  border: none;
  line-height: 0;
}
.mat-button-toggle-checked.mat-button-toggle-appearance-standard{
  background-color:  #9965f4;
  margin-right: 1rem;
  color: white;
}
.mat-card-image{
  height: 15vh;
}
.mat-card-content{
  height: 10vh;
}

@media (max-width: 750px) {
  .add-button {
    justify-content: center;
    float: none;
  }
  .mat-button-toggle{
    margin-bottom: 10px !important;
  }
  .cards-content{
    margin-top: 50px !important;
  }
  .mat-card-image{
    height: 25vh;
  }
  .button{
    padding: 0;
  }
  .actions-buttons{
    padding: 0;
  }
}


